# vulnerable-java-application

./: .codacy.yml  .gitignore  Dockerfile  README.md  build.gradle  empty.txt  gradle.properties  newrelic.yml  settings.gradle  sonar-project.properties
.github/workflows/: local-analysis.yaml  release.yaml
src/main/java/com/datadoghq/workshops/samplevulnerablejavaapp/: DomainTestService.java  MainController.java
src/test/java/com/datadoghq/workshops/samplevulnerablejavaapp/: DomainTestServiceTests.java  SampleVulnerableJavaAppApplicationTests.java
